


SPOTIPY_CLIENT_ID = 'B4f21284ad1d4859bdd778b67981f67b'
SPOTIPY_CLIENT_SECRET ='1155467e609e4d409adc03c14ba86742'
SPOTIPY_REDIRECT_URI ='https://osmooza.com/callback/'
SPOTIPY_USERNAME ='d2k6pyuiogq6ph8ap0gg596ub'